## Mongo GridFS
# Host, optional
gridfs.host = 127.0.0.1
# Port, optional
gridfs.port = 27017
# Database, required
gridfs.database = test

## HTTP server
# Listens on, optional
http.port = 80
# Concurrent connections allowed, optional
http.connections = 1000
